
<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=fallback"/>

    <style>
      body {
        background-color: #95a1b7;
        font-family: Montserrat;
        font-size: 90px;
      }
      .center p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -57.5%);
        margin: 0;
        padding-left: 5px;   /* Needed to actually center the smann text */
        padding-bottom: 1px;  /* Needed to actually center the smann text */
        color: #041e42;
      }
      .center span {
        color: white;
      }
    </style>

  </head>
  <body>

    <div class="center">
      <p>s<span>mann</span></p>
    </div>

  </body>
</html>
