
<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: #95a1b7;
        font-family: Arial, sans-serif;
        font-size: 20px;
      }
      .center {
        display: block;
        align-items: center;
        justify-content: center;
        padding: 15px;
        color: #041e42;
        text-align: center;
      }
      .center img {
        display: block;
        height: auto;
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
      }
      .center p {
        margin: 10px;
        padding: 0;
        font-size: 25px;
        font-weight: bold;
      }
      .links {
        display: inline-block;
      }
      .links a {
        display: block;
        padding: 5px;
      }
    </style>

  </head>
  <body>

    <div class="center">
      <!-- <a href="../main.html" target="_blank">Back to Main Site</a> -->
      <!-- <img src="https://media.giphy.com/media/EbRqipGv2LFzq/giphy.gif" alt="[Confused Dory]"> -->
      <!-- <img src="https://media.giphy.com/media/IS9LfP9oSLdcY/giphy.gif" alt="[Look What I Found - Frozen]"> -->
      <img src="https://media.giphy.com/media/xULW8vi25RrpxQrmrm/giphy.gif" alt="[Where the Hell Am I?]">
      <p>Old Archived Websites</p>
      <div class="links">
        <a href="./version_A/A2/main.html" target="_blank">smann.A</a>
      </div>
    </div>

  </body>
</html>
